# bank-backend

./: pom.xml
bank-backend-application/: pom.xml
bank-backend-application/src/main/java/com/hancu/bankproject/: BankBackendApplication.java
bank-backend-application/src/main/resources/: application.yml
bank-backend-common/: pom.xml
bank-backend-common/src/main/java/com/hancu/bankproject/common/api/: ApiResponse.java  PageResponse.java
bank-backend-common/src/main/java/com/hancu/bankproject/common/config/: MybatisPlusConfig.java
bank-backend-common/src/main/java/com/hancu/bankproject/common/exception/: BusinessException.java  GlobalExceptionHandler.java
bank-backend-customer/: pom.xml
bank-backend-customer/src/main/java/com/hancu/bankproject/customer/controller/: CustomerController.java
bank-backend-customer/src/main/java/com/hancu/bankproject/customer/domain/: Customer.java  CustomerType.java
bank-backend-customer/src/main/java/com/hancu/bankproject/customer/mapper/: CustomerMapper.java
bank-backend-customer/src/main/java/com/hancu/bankproject/customer/service/: CustomerService.java
bank-backend-customer/src/main/java/com/hancu/bankproject/customer/service/impl/: CustomerServiceImpl.java
bank-backend-system/: pom.xml
bank-backend-system/src/main/java/com/hancu/bankproject/system/controller/: OrganizationController.java  PermissionController.java  ProcessController.java  RoleController.java  UserController.java
bank-backend-system/src/main/java/com/hancu/bankproject/system/domain/: Organization.java  Permission.java  Process.java  Role.java  User.java
bank-backend-system/src/main/java/com/hancu/bankproject/system/mapper/: OrganizationMapper.java  PermissionMapper.java  ProcessMapper.java  RoleMapper.java  UserMapper.java
bank-backend-system/src/main/java/com/hancu/bankproject/system/service/: OrganizationService.java  PermissionService.java  ProcessService.java  RoleService.java  UserService.java
bank-backend-system/src/main/java/com/hancu/bankproject/system/service/impl/: OrganizationServiceImpl.java  PermissionServiceImpl.java  ProcessServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
init/: init_customer.sql  init_system.sql
